# CraftPractice

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/rip/thecraft/practice/: Practice.java
src/main/java/rip/thecraft/practice/arena/: Arena.java  ArenaManager.java  SelectionManager.java
src/main/java/rip/thecraft/practice/command/: ArenaCommand.java  BuildCommand.java  HitDelayCommand.java  KitCommand.java  KnockbackCommand.java  LeaderboardCommand.java  PracticeCommand.java  QueueCommand.java  SettingsCommand.java  SpawnCommand.java  SpectateCommand.java  TestCommand.java  TournamentCommand.java
src/main/java/rip/thecraft/practice/hitdelay/: HitDelayHandler.java  HitDelayManager.java  HitDelayProfile.java
src/main/java/rip/thecraft/practice/item/: ItemManager.java
src/main/java/rip/thecraft/practice/kit/: Kit.java  KitManager.java
src/main/java/rip/thecraft/practice/knockback/: KnockbackManager.java  KnockbackProfile.java  PracticeKnockbackHandler.java
src/main/java/rip/thecraft/practice/listener/: AdvancementListener.java  ArenaListener.java  MatchListener.java  PlayerListener.java
src/main/java/rip/thecraft/practice/match/: Match.java  MatchManager.java
src/main/java/rip/thecraft/practice/player/: KitStats.java  PlayerData.java  PlayerManager.java  PlayerState.java
src/main/java/rip/thecraft/practice/queue/: Queue.java  QueueEntry.java  QueueManager.java  QueueType.java
src/main/java/rip/thecraft/practice/scoreboard/: ConfigurableScoreboardAdapter.java  ScoreboardConfig.java  ScoreboardIntegration.java  ScoreboardService.java  StateScoreboardAdapter.java  StateScoreboardManager.java
src/main/java/rip/thecraft/practice/settings/: PlayerSettings.java  SettingsManager.java  WorldTimeOption.java
src/main/java/rip/thecraft/practice/tournament/: Tournament.java  TournamentManager.java  TournamentMatch.java
src/main/java/rip/thecraft/practice/util/: ColorHelper.java  MessageManager.java  NMSHelper.java  PaperAPI.java  VersionUtils.java
src/main/java/rip/thecraft/practice/util/scoreboard/: Board.java  BoardAdapter.java  BoardEntry.java  BoardListener.java  BoardManager.java  BoardStyle.java  FoliaBoard.java  FoliaBoardEntry.java  FoliaBoardManager.java  RGBHelper.java
src/main/java/rip/thecraft/practice/world/: WorldManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml  scoreboard.yml
